const max = {200, 3300}, cu = 3;
var arg, ret, emre[3];

function isOdd(number);
	if odd number then
		return 1
	else 
		return 0;

procedure isprime;
var i, a;
begin
	ret := 1;
	i := 2;
	while i < arg do
	begin
		if arg % i = 0 then
		begin
			ret := 0;
			i := arg
		end 
		else
		begin
			i :=  i + 1;
			break
		end
	end;
	for a := 5 to 10 do
	writeline(a)
end;

procedure primes;
const t = {5, 2};
var o;
begin
	o := t[0];
	writeline(o);
	arg := 2;
	while arg < cu do
	begin
	    call isprime;
		if ret = 1 then writeline(arg);
		arg := arg + 1;
		emre[1] := isOdd(arg)
	end
end;

call primes
.